Pretest Fail case 0x11, Adjust Train Fail Windows

 CH    0     1     2     3 

CE0  0xFF  0xFF  0xF0  0xF0  
CE1  0xFF  0xFF  0xF0  0xF0  
CE2  0xF0  0xF0  0xF0  0xF0  
CE3  0xF0  0xF0  0xF0  0xF0  
CE4  0xF0  0xF0  0xF0  0xF0  
CE5  0xF0  0xF0  0xF0  0xF0  
CE6  0xF0  0xF0  0xF0  0xF0  
CE7  0xF0  0xF0  0xF0  0xF0  

== Fail Pattern ==

 CH    0     1     2     3 

CE0  0xFF  0xFF  0xFF  0xFF  
CE1  0xFF  0xFF  0xFF  0xFF  
CE2  0xFF  0xFF  0xFF  0xFF  
CE3  0xFF  0xFF  0xFF  0xFF  
CE4  0xFF  0xFF  0xFF  0xFF  
CE5  0xFF  0xFF  0xFF  0xFF  
CE6  0xFF  0xFF  0xFF  0xFF  
CE7  0xFF  0xFF  0xFF  0xFF  

== Fail Address ==

 CH       0           1           2           3       

CE0  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0xC0514411  
CE1  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0x44C22111  
CE2  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0xC140702C  
CE3  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0x060AF0E6  
CE4  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0xC8550082  
CE5  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0x10E02821  
CE6  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0xB41B4621  
CE7  0xFFFFFFFF  0xFFFFFFFF  0xFFFFFFFF  0x212814D8  
