[TEST]

FONTSIZE=16
NUMOFBUTTON=16

PROGWIDTH=137
STATUSWIDTH=237
CAPWIDTH=111
SNWIDTH=147
VIDPIDWIDTH=0
FLASHIDWIDTH=111
BADBLOCKWIDTH=58
WPWIDTH=122
INQWIDTH=57

ENPROG=1
ENSTATUS=1
ENCAP=1
ENSN=1
ENVIDPID=0
ENFLASH=1
ENBADBLK=1
ENINQ=0
ENWP=0



CIDDEBUG=1
SERIALMETHOD=0
USBMAXPOWER=0
DISKTYPE=0
DISKSIZE=0
APPLICATION=1
VID=090C
PID=1000
VENDORSTR=SMI Corporation
PRODUCTSTRING=SILICONMOTION SM224
SERIALBEGIN=
SERIALEND=
INQUIRYSTRING=USB DISK
INQUIRYVENDOR=SMI
DISKLABEL=SSD DISK
DID=1100
ISPFILE=ISP.BIN
DEFAULTISP=1
TESTRESULTFLASH=0
BADBLOCK=44
SPAREBLOCK=0
CUSTOMER=1
APP3IN1=0
AUTORUNFILE=D:\ACT_PROJECT\MPtool\2007-03-29_Ver-01\UFD_MP\Image.iso
RESERVEZONE=0
BOOTTYPE=0
PRETESTTIME=3

LEDREADY=82
LEDBUSY=48
CIDPATH=
ROMPATH=
PRELOADPATH=D:\Preload\
PARTIALSIZE=50
ACTIVECOUNT=0
TIMEOUT=10000
ENABLEPARTIAL=0
ISNR=0
ISMICRON=0
ISAGAND=0



;BUTTONHIDE=0
ENABLE332SETTING=1

AUTOCAPACITY=0
SNLEN=16
SERIALMASK=AA##############
AUTODATE=0
AUTODATESTART=3
AUTODATEEND=10
MIXFILE=0
MIXFILEPATH=
ENABLETURNOFFMU=0
TURNOFFUPPERMU=2
PRELOADTYPE=0
PRELOADPATH2=
MAXMU=4
TURNOFFLIST=
NUMOFAUTOTURNOFFMU=0
CLUSTERTYPE=1
DOWNGRADETYPE=3
ORIGBADBLOCK=0
DISABLEK9F2GFORCEID=0
INCREASEPAGE=0
MSC=1
DBFMODE=1
DBFITEM=-1
DISKREADONLY=0
SINGLEBBOPTION=1024
TOTALLBA=0
USBMODE=0
PTESTFILE=ptestfile224.bin
DEFAULTPTEST=1

SM324ISPWEARLEVELING=8
SM324DATAWEARLEVELING=136
SM325ISPWEARLEVELING=10 
SM325DATAWEARLEVELING=50 
FSALIGNMENT=1

HEXCHARS=
DOWNGRADETYPE0=0
DOWNGRADETYPE1=0
DOWNGRADETYPE2=0
DOWNGRADETYPE3=0
DOWNGRADETYPE4=0
TOTALDATABLK=956
CHECKDATABLK=0
TESTFILEPATH=
IGNOREERASESTATUS=0
ENABLEDOWNGRADEFID=0
ENABLEDOWNGRADENOPARTITION=0
ENABLEPHYSICALDRIVE=0
MODELSTRING=SILICONMOTION SM224
=0
FLASHSELECT=1
FLASHNAME=MT29F16G08MAA
ENABLEAUTOTEST=0
ENABLEVISTA=0
LISTNO=Default

[TESTITEM]
PRETEST=1
WRITECID=1
FORMAT=1
COPYCOMPARE=1
CCPERCENTAGE=2
DOWNLOADISP=1
MAKEAUTORUN=0
PRELOAD=0
CCSCHEDULE=0
CCFAILCOUNT=0
CCRANDOM=0
ENABLEDASHR=0
TOFAT32FORMAT=1
LBACOUNT=128
CDROMONLY=0
WMDRM=0
VistaFAT32=0
WRITEIDTABLE=1
FLASHSELECT=1


[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[EndInfo]
ENABLEENDCHS=0
ITEMCOUNT=8
ENDHEAD32=2
ENDSECTOR32=32
ENDCYLINDER32=984
ENDHEAD64=4
ENDSECTOR64=32
ENDCYLINDER64=984
ENDHEAD128=8
ENDSECTOR128=32
ENDCYLINDER128=984
ENDHEAD256=16
ENDSECTOR256=32
ENDCYLINDER256=984
ENDHEAD512=16
ENDSECTOR512=63
ENDCYLINDER512=984
ENDHEAD1024=16
ENDSECTOR1024=63
ENDCYLINDER1024=1968
ENDHEAD2048=16
ENDSECTOR2048=63
ENDCYLINDER2048=3936
ENDHEAD4096=16
ENDSECTOR4096=63
ENDCYLINDER4096=7872

[EXTRA]
SWSERIALBEGIN=
CDROMSIZE=0
ENABLESTATICCDROM=0
ENABLESWSERIAL=0
SWAUTODATEMASK=0
SWDATEMASKSTART=0
SWDATEMASKEND=0
SWSERIALMASK=
AUTOINCREASESN=0
PRELOADBINARYPATH=
ENABLEPRELOADBINARY=0
HIDDENAREASIZE=0
ENABLESECURITYDISKSUPPORT=0
ENABLEMODEC=1
MODEAPUBLICSIZE=251904
MODECPUBLICSIZE=152
MODECSECURITYSIZE=48
ENABLESERVERSNSUPPORT=0
SERVERIPADDRESS=2130706433
RUNCARDNO=
SERVERPORTNUMBER=2525
ENABLEFLOPPYSUPPORT=0
ENABLEFLOPPYFORMAT=0
ENABLEFLOPPYPRELOAD=0
FLOPPYPRELOADPATH=
ENABLEFINGERPRINTCHECK=0
COMPORTIDX=0
ENABLECOMPORT=0
UNIQUESN=0
UNIQUESNPATH=
APREADONLY=65
ENABLEPLCSHOW=0
ENABLECONTROLPORT=0
ENABLESNS=0
PUBLICLABEL=p
SECURITYLABEL=s
APPLABEL=a
ENABLEFIRSTINI=0
FIRSTINIFILENAME=
ENABLEMP3SECURITY=0
MP3CIDSTRING=
MP3WPROPASSWD=
SECURITYPWD=0000
ENABLEMODECPUBONLY=0
MODECPRELOAD=0
PRELOADHiddenPATH=
ENABLEPRELOADHIDDEN=0
ENABLECOB=0

[LOGFILE]
EXTENDDATA=0
FILETYPE=0
CUSTOMFILEPATH=
CUSTOMNAME0=
CUSTOMVALUE0=
CUSTOMNAME1=
CUSTOMVALUE1=
CUSTOMNAME2=
CUSTOMVALUE2=
CUSTOMNAME3=
CUSTOMVALUE3=
CUSTOMNAME4=
CUSTOMVALUE4=
CUSTOMNAME5=
CUSTOMVALUE5=
CUSTOMNAME6=
CUSTOMVALUE6=
CUSTOMNAME7=
CUSTOMVALUE7=

[MAIN]
PROGRAMEFUSE=0
