[SM2250-DataBase]
A0=Micron,256Gbit (16k) ,MT29F256G08CBCBB(L06B)
Micron,256Gbit (16k) ,MT29F256G08CBCBB(L06B)=2C,A4,64,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,48,0,0,1,1,52,51,1,DA,DF,1,1,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A1=Micron,256Gbit (16k) ,MT29F512G08CECBB (L06B)
Micron,256Gbit (16k) ,MT29F512G08CECBB (L06B)=2C,A4,64,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,48,0,0,1,1,52,51,1,DA,DF,1,1,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A2=Micron,512Gbit (16k) ,MT29F512G08CBCBB(L06B)
Micron,512Gbit (16k) ,MT29F512G08CBCBB(L06B)=2C,A4,64,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A3=Micron,512Gbit (16k) ,MT29F512G08CEHBB(L06B)
Micron,512Gbit (16k) ,MT29F512G08CEHBB(L06B)=2C,A4,64,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A4=Micron,1Tbit (16k) ,MT29F1T08CMHBB(L06B)
Micron,1Tbit (16k) ,MT29F1T08CMHBB(L06B)=2C,A4,64,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A5=Micron,2Tbit (16k) ,MT29F2T08CUHBB(L06B)
Micron,2Tbit (16k) ,MT29F2T08CUHBB(L06B)=2C,C4,E5,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,2,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A6=Micron,4Tbit (16k) ,MT29F4T08CTHBB(L06B)
Micron,4Tbit (16k) ,MT29F4T08CTHBB(L06B)=2C,C4,E5,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,2,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A7=Micron,1Tbit (16k) ,MT29F1T08CMCBB(L06B)
Micron,1Tbit (16k) ,MT29F1T08CMCBB(L06B)=2C,A4,64,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,0,0,―,,
A8=Micron,2Tbit (16k) ,MT29F2T08CUCBB(L06B)
Micron,2Tbit (16k) ,MT29F2T08CUCBB(L06B)=2C,C4,E5,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,2,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,21,0,―,,
A9=Micron,4Tbit (16k) ,MT29F4T08CTCBB(L06B)
Micron,4Tbit (16k) ,MT29F4T08CTCBB(L06B)=2C,C4,E5,32,AA,04,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,2,2F,48,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,88,88,88,88,12,26,88,88,66,66,66,66,21,0,―,,
A10=Intel,512Gbit(16KP),29F64B2AMCMG2(L06B)
Intel,512Gbit(16KP),29F64B2AMCMG2(L06B)=89,A4,64,32,AA,01,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,50,0,0,1,1,52,51,1,DA,DF,1,1,0,D0,77,77,77,77,12,26,77,77,66,66,66,66,0,0,―,,
A11=Intel,256Gbit(16KP),29F32B2ALCMG2(L06B)
Intel,256Gbit(16KP),29F32B2ALCMG2(L06B)=89,A4,64,32,AA,01,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,1,2F,50,0,0,1,1,52,51,1,DA,DF,1,1,0,D0,77,77,77,77,12,26,77,77,66,66,66,66,0,0,―,,
A12=Intel,2Tbit(16KP),PF29F02T2AOCMG2_t(L06B)
Intel,2Tbit(16KP),PF29F02T2AOCMG2_t(L06B)=89,C4,E5,32,AA,01,2,08,10,0,2044,2048,2,1,11,1024,4,16,2208,3,144,8F,27,30,2,2F,50,0,0,1,1,52,51,1,DA,DF,1,0,0,D0,77,77,77,77,12,26,77,77,66,66,66,66,0,0,―,,
A13=[END]
