[DataBase]
VER=SM2258XT-DataBase-R0611_3D

[SM2258XT-FWTAG]
Samsung,128Gbit,K9GDGD8U0B(SM2258XT)=SS14
Toshiba,256Gbit,TH58TFG9T22BA4C(bics2)=BiCS
Toshiba,256Gbit,TH58TFT0T22BA8C(bics2)=BiCS
Toshiba,512Gbit,TH58TFT1T22BA8H(bics2)=BiCS
Toshiba,256Gbit,TH58TFG9T23BA4C(bics3)=BiCS
Toshiba,256Gbit,TH58TFT0T23BA8C(bics3)=BiCS
Toshiba,512Gbit,TH58TFT1T23BA8H(bics3)=BiCS
Toshiba,256Gbit,TC58TFG8T23TA0D(bics3)(SM2258XT)=BiCS
Toshiba,256Gbit,TH58TFG9T23TA2D(bics3)(SM2258XT)=BiCS
Toshiba,128Gbit,TC58TFG7T23TA0D(3V3)(bics3)=BiCS
Hynix,256Gbit,H27QEG8M2A8R(V4)=HYNV4
Hynix,512Gbit,H27QFG8NDA8R(V4)=HYNV4
Hynix,512Gbit,H25QFT8A1A8R(V4)=HYNV4
Micron,256Gbit,MT29F256G08CBCBB(L06B)(SM2258XT)=IM3D
Micron,384Gbit,MT29F384G08EBCBB(B0KB)(78)(SM2258XT)=IM3D
Micron,384Gbit,MT29F384G08EBCBB(B0KB_28)(78)(SM2258XT)=IM3D28
Micron,384Gbit,MT29F384G08EBCBB(B0KB_28)(78)(04)(SM2258XT)=IM3D28
Micron,768Gbit,MT29F768G08EECBB(B0KB)(78)(SM2258XT)=IM3D
Micron,1152Gbit,MT29F1T2G08ECCBB(B0KB)(78)(SM2258XT)=IM3D
Micron,1536Gbit,MT29F1HT08EMCBB(B0KB)(SM2258XT)=IM3D
Micron,1536Gbit,MT29F1HT08EMHBB(B0KB)(SM2258XT)=IM3D
Micron,3Tbit,MT29F3T08EUHBB(B0KB)(SM2258XT)=IM3D
Micron,3Tbit,MT29F3T08EUHBB(B0KB_28)(SM2258XT)=IM3D28
Micron,3Tbit,MT29F3T08EUCBB(B0KB)(SM2258XT)=IM3D
Micron,128Gbit,MT29F128G08EBCDB(B05A)(D8)(SM2258XT)=B05
Micron,128Gbit,MT29F128G08EBCDB(B05A)(SM2258XT)=B05
Micron,512Gbit,MT29F512G08EEHAF(B16A)(SM2258XT)=IMB16
Micron,2Tbit,MT29F2T08CQCBBG2(SM2258XT)=IM3D
Micron,512Gbit,MT29F512G08EBHAF(B17A)(SM2258XT)=IMB17
Micron,512Gbit,MT29F512G08EBHAF(B17A)(01)(SM2258XT)=IMB17
Micron,512Gbit,MT29F512G08EEHAF(B16A)(88)(SM2258XT)=IMB16
Micron,2Tbit,MT29F2T08CQCBBG2(05)(SM2258XT)=IM3D
Micron,3Tbit,MT29F3T08EUCBB(B0KB_28)(05)(SM2258XT)=IM3D28
Sandisk,256Gbit,SNDK 06500 064G(bics2)=BiCS
Sandisk,256Gbit,SNDK 06500 064G(SCR)(bics2)=BiCS
Sandisk,256Gbit,SDYNBIAMA-032G(bics3)=BiCS
Sandisk,256Gbit,SDYNBIAMA-032G(bics3)(CMD65)=BiCS
Sandisk,256Gbit,SDYNBIAMA-032G(bics3)(CMD65)(58XT_S1)=BiCS
Sandisk,512Gbit,SDZNBIAMA-064G(bics3)=BiCS
Sandisk,128Gbit,SDTNBIAMA-016G(bics3)=BiCS
Sandisk,256Gbit,SDUNBIEMM-32G(bics3)(CMD65)=BiCS
Sandisk,256Gbit,SDUNBIEMM-32G(bics3)(4die)(58XT_S1)=BiCS
Sandisk,1Tbit,SNDK 512GB (45,48,9A,B3,7E,F9)(bics2)=BiCS
Sandisk,1Tbit,SDYNSGDPM-0128G(SM2258XT)=SN1Z2P
Sandisk,1Tbit,SDYNSHDRM-0128G(SM2258XT)=SN1Z4P
Sandisk,2Tbit,SDYNSGERM-0256G(SM2258XT)=SN1Z2P
Sandisk,2Tbit,SDYNSHERM-0256G(SM2258XT)=SN1Z4P
Intel,256Gbit,PF29F32B2ALCMG2(L06B)(SM2258XT)=IM3D
Intel,384Gbit,PF29F32B2ALCMG2(L06B_B0KB)(SM2258XT)=IM3D
Intel,384Gbit,PF29F48B2ALCTG2(B0KB)(SM2258XT)=IM3D
Intel,2048Gbit,PF29F02T2APCMG2(L06B_L06B)(SM2258XT)=IM3D
Intel,3072Gbit,PF29F02T2APCMG2(L06B_B0KB)(SM2258XT)=IM3D
Intel,4096Gbit,PF29F04T2ASCMG2(L06B_L06B)(SM2258XT)=IM3D
Intel,256Gbit,PF29F32B2ALCTH2(B16A)(SM2258XT)=IMB16
Intel,512Gbit,PF29F64B2AMCTH2(B16A)(SM2258XT)=IMB16
Intel,512Gbit,PF29F64B2AMCTH2(B16A)(disable DDR mode)(SM2258XT)=IMB16
Intel,1Tbit,PF29F01T2ANCTH2(B16A)(SM2258XT)=IMB16
Intel,1Tbit,PF29F01T4ANCTH2(B16A)(SM2258XT)=IMB16
Intel,512Gbit,PF29F32B2ALCTH2-064G(B17)(SM2258XT)=IMB17
Intel,8Tbit,PF29F08T2AWCTH1(B17A)(SM2258XT)=IMB17
Spectek,256Gbit,FxxL06B256G1KDBABJ4(L06B)(SM2258XT)=IM3D
Spectek,256Gbit,FxxB16A256G1KDBABJ4(B16A)(SM2258XT)=IMB16
