[CONTROLLER]
ICVersion=SM2258XT

[FUNCTION]
UseBetaDataBase=0
ENFWTAG=1
EN3DMODE=1
EnL06BSupport=1
;ENDEBUGLOG=1

EnFlashClockAdjustment=1
EnOutputDriveAdjust=1
EnCpuClockAdjust=1
EnSchmittWindowAdjust=1
EnODTAdjust=1

[OPTION]
EnChkSysBlkInPretest=1
EnBypassTranADJ=1
EnGPIOChk=1
EnShallowEraseChk=1
SpecialUnbalanceCase=2
EnMultiDieUnbalanceMode=1
EnExtendEraseInterval=1


[INITIAL]
LISTNO=Default
ISLOADCONFIGAS=0
LOADCONFIGASFILENAMEPATH=D:\SMI Working Project\2258_XT\Working\SM2258XT_P0420A_3065\58XT_Debug\Config\Default.ini
LOADCONFIGASFILENAMETITLE=Default

