[SM2260-DataBase-O0710]
A0=Micron,256Gbit,MT29F256G08CBCBB(L06B)
Micron,256Gbit,MT29F256G08CBCBB(L06B)=2C,A4,64,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,
A1=Micron,256Gbit,MT29F256G08CBCBB(L06B_1p8V)
Micron,256Gbit,MT29F256G08CBCBB(L06B_1p8V)=2C,A4,64,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,03,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,
A2=Micron,256Gbit,MT29F256G08CBCBB(L06B_EVB)
Micron,256Gbit,MT29F256G08CBCBB(L06B_EVB)=2C,A4,64,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,01,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,
A3=Micron,256Gbit,MT29F256G08CBCBB(L06B MD2)
Micron,256Gbit,MT29F256G08CBCBB(L06B MD2)=2C,A4,64,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,03,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,
A4=Micron,512Gbit,MT29F256G08CBCBB(L06B 2Lun)
Micron,512Gbit,MT29F256G08CBCBB(L06B 2Lun)=2C,C4,E5,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,
A5=Micron,256Gbit,MT29F256G08CBCBB(L06B_EVB 2Lun)
Micron,256Gbit,MT29F256G08CBCBB(L06B_EVB 2Lun)=2C,C4,E5,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,01,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,
A6=Micron,256Gbit,MT29F256G08CBCBB(L06B ODP 2Lun MD2)
Micron,256Gbit,MT29F256G08CBCBB(L06B ODP 2Lun MD2)=2C,C4,E5,32,AA,04,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,03,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,
A7=Micron,256Gbit,MT29F256G08CBCBB_2(L06B)
Micron,256Gbit,MT29F256G08CBCBB_2(L06B)=89,A4,64,32,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,
A8=Micron,256Gbit,MT29F256G08CBCBB_2(L06B MD2)
Micron,256Gbit,MT29F256G08CBCBB_2(L06B MD2)=89,A4,64,32,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,03,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,
A9=Micron,512Gbit,MT29F256G08CBCBB_2(L06B 2Lun)
Micron,512Gbit,MT29F256G08CBCBB_2(L06B 2Lun)=89,A4,64,32,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,
A10=Micron,256Gbit,MT29F256G08CBCBB_2(L06B ODP 2Lun MD2)
Micron,256Gbit,MT29F256G08CBCBB_2(L06B ODP 2Lun MD2)=89,A4,64,32,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,03,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,
A11=Intel,256Gbit,PF29F32B2ALCMG3(L06B)
Intel,256Gbit,PF29F32B2ALCMG3(L06B)=89,A4,64,34,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,
A12=Intel,256Gbit,PF29F32B2ALCMG3(L06B MD2)
Intel,256Gbit,PF29F32B2ALCMG3(L06B MD2)=89,A4,64,34,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,01,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,03,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,
A13=Intel,512Gbit,PF29F32B2ALCMG3(L06B 2Lun)
Intel,512Gbit,PF29F32B2ALCMG3(L06B 2Lun)=89,A4,64,34,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,02,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,bd,
A14=Intel,256Gbit,PF29F32B2ALCMG3(L06B ODP 2Lun MD2)
Intel,256Gbit,PF29F32B2ALCMG3(L06B ODP 2Lun MD2)=89,A4,64,34,AA,01,1,16,2208,16384,1024,02192,02000,01000,04,02,01,1,02,00,0,10,7F,41,0303,DA,DF,01,20,20,10,10,00,28,28,01,01,00,00,72,1,0,03,02,01,00,03,00,3,01,02,04,7F,41,03,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,
A15=[END]

[Setting]
ICOffset=52